MONGODB_CONNECTION_STRING=mongodb+srv://rejaulrasel05:kqCZBddbqzcPBQc3@cluster0.nlhxz.mongodb.net/techinsights_nextjs?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_SECRET_FOR_ACCOUNT_VERIFICATION=fwF5n4uQ8tC9mX2kB7hN6yP3jR8aV1dZ
EMAILJS_SERVICE_ID=techinsights
TEMPLATE_ID=template_0mdbb8k
EMAILJS_PUBLIC_KEY=qFd5qmb5ZtWsVpwuc
