NEXT_PUBLIC_MONGODB_CONNECTION_STRING=mongodb+srv://rejaulrasel05:kqCZBddbqzcPBQc3@cluster0.nlhxz.mongodb.net/techinsights_nextjs?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BCRYPT_SALT_ROUNDS=12

NEXT_PUBLIC_JWT_SECRET_FOR_ACCOUNT_VERIFICATION=fwF5n4uQ8tC9mX2kB7hN6yP3jR8aV1dZ

NEXT_PUBLIC_EMAILJS_SERVICE_ID=techinsights

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0mdbb8k

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qFd5qmb5ZtWsVpwuc

NEXT_PUBLIC_NEXTAUTH_SECRET=26f8476a7f4e7e835ee1a9a7b8c1c3e64c1d78f5f44d8c4b48a845ccad67f5a8

NEXT_PUBLIC_JWT_ACCESS_TOKEN_SECRET=90f624d2e74a9f539a5d6f547c4a6be7b134e7a2d1e7f39c5c9e7649cf25723b

NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=9cb2fe5f17e4f3b37f5f6d7c5f93e927d8f5b7e2a4f8c6b5295e273d1d7f635a

