MONGODB_CONNECTION_STRING=mongodb+srv://rejaulrasel05:kqCZBddbqzcPBQc3@cluster0.nlhxz.mongodb.net/techinsights_nextjs?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BCRYPT_SALT_ROUNDS=10

NEXT_PUBLIC_CRYPTO_SECRET_FOR_ACCOUNT_VERIFICATION=a3b9f18d1ea45bbf78e1dcf4f3de4ba1d902a5f3d19c7a4dbe2c5f4c8e1c1b92

NEXT_PUBLIC_JWT_ACCESS_TOKEN_SECRET=90f624d2e74a9f539a5d6f547c4a6be7b134e7a2d1e7f39c5c9e7649cf25723b

NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=9cb2fe5f17e4f3b37f5f6d7c5f93e927d8f5b7e2a4f8c6b5295e273d1d7f635a

NEXTAUTH_SECRET=9050aef174601bea8ebefc8eec7c900724e7a711f68c47a2dc01c2ad99d5e81f788df1366d39ed573421d054cfff612ffd0191d3493de3fe74391fc9722657af


NEXT_PUBLIC_IMGBB_SECRET=57edb63d966516643744d057de89e313

NEXT_PUBLIC_TINYMCA_API_KEY=wbkz68atf0xvl4tfzv4enskzpfzmzj9b96sv3ci1w5nq6j06


# NEXT_PUBLIC_BASE_API=
NEXT_PUBLIC_BASE_API=http://localhost:3000


# emailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=techinsights

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_verify

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_NOTIFICATION=template_notification

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=uTB9cHdRdZXBy2k6Q

NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=NkQ9HVC-gQeQj_O30f9hr





